<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀렉터 생성</title>
    <style>
        div > div > strong{
            background:yellow;
        }
        h3, li{
            color:brown;
        }
        .warning{
            color:red;
        }
        h3:first-letter{
            color:red;
        }
        #list{
            background:mistyrose;
        }
        #span{
            background:forestgreen;
        }
        ul strong{
            color:dodgerblue;
        }
        body.main{
            background:aliceblue;
        }
        li:hover{
            background:yellowgreen;
        }
    </style>
</head>
<body>
    <h3>Web Programming</h3>
    <hr>

    <div>
    <div>2학기 <strong>학습 내용</strong>입니다.</div>
    <ul id="list">
        <li><span>HTML5</span></li>
        <li><strong>CSS</strong></li>
        <li>JAVASCRIPT</li>
    </ul>
    <div class="warning">60점 이하는 F</div>
    </div>
</body>
</html>